# ALL CONTAINERS
DEVICE_TIMEZONE='Europe/Amsterdam'

# PIHOLE
PIHOLE_PASSWORD=''
NETWORK_CIDR='192.168.178.0/24'
NETWORK_GATEWAY='192.168.178.1'
NETWORK_DOMAIN='home.arpa'

# UNBOUND
UNBOUND_IMAGE='mvance/unbound-rpi:latest'
