# ALL CONTAINERS
#DEVICE_TIMEZONE='{{ lookup("pipe", "readlink -f /etc/localtime | sed -n 's|^.*zoneinfo/||p'") }}'
DEVICE_TIMEZONE='{{ lookup("pipe", "timedatectl show -p Timezone | awk -F= '{print $2}'") }}'

# PIHOLE
PIHOLE_PASSWORD='{{ pihole_password }}'
NETWORK_CIDR='{{ ansible_default_ipv4.network }}/{{ ansible_default_ipv4.prefix }}'
NETWORK_GATEWAY='{{ ansible_default_ipv4.gateway }}'
NETWORK_DOMAIN='{{ ansible_dns.search[0] }}'

# UNBOUND
UNBOUND_IMAGE='{% if ansible_architecture == 'x86_64' %}mvance/unbound:latest{% else %}mvance/unbound-rpi:latest{% endif %}'
