# ALL CONTAINERS
#DEVICE_TIMEZONE='{{ lookup("pipe", "readlink -f /etc/localtime | sed -n 's|^.*zoneinfo/||p'") }}'
DEVICE_TIMEZONE='{{ lookup("pipe", "timedatectl show -p Timezone | awk -F= '{print $2}'") }}'

# PIHOLE
PIHOLE_PASSWORD='{{ pihole_password }}'
NETWORK_CIDR='{{ ansible_facts["default_ipv4"]["network"] }}/{{ ansible_facts["default_ipv4"]["prefix"] }}'
NETWORK_GATEWAY='{{ ansible_facts["default_ipv4"]["gateway"] }}'
NETWORK_DOMAIN='{{ ansible_facts["dns"]["search"][0] }}'
